{
    "name": "chaz6chez/structure",
    "description": "小型的数据映射过滤工具",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chaz6chez",
            "email": "admin@chaz6chez.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Structure\\": "lib/Structure",
            "Example\\": "examples/"
        }
    }
}
